[gd_scene format=3 uid="uid://di47j8rx0vhxm"]

[ext_resource type="PackedScene" uid="uid://d0jttjlxbjfp" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://bt5rki4f77ht6" path="res://scripts/environment/dungeon_generator.gd" id="2_dungeongen"]
[ext_resource type="Shader" uid="uid://sljb8kjq6goq" path="res://assets/shaders/pixelate.gdshader" id="4_cet4m"]
[ext_resource type="PackedScene" path="res://scenes/entities/chasing_horde.tscn" id="4_sxapu"]

[sub_resource type="Environment" id="Environment_root"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0, 0.4805262, 0.7156835, 1)
ambient_light_energy = 0.1
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.06, 0.06, 0.1, 1)
fog_density = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3l0jt"]
shader = ExtResource("4_cet4m")
shader_parameter/pixel_size = 6.0
shader_parameter/intensity = 1.0

[node name="RootScene" type="Node3D" unique_id=536218817]

[node name="Environment" type="Node3D" parent="." unique_id=814565750]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=952235931]
environment = SubResource("Environment_root")

[node name="DungeonGenerator" type="Node3D" parent="." unique_id=542022252]
script = ExtResource("2_dungeongen")
max_corridor_width = 8
end_stair_chance = 0.2
max_stairs_length = 6
despawn_distance_behind = 100.0
trap_chance = 0.4

[node name="ActiveCorridors" type="Node3D" parent="DungeonGenerator" unique_id=349616799]

[node name="Player" parent="." unique_id=1208151537 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
move_speed = 10.0
max_camera_tilt_deg = 2.5

[node name="CanvasShader" type="CanvasLayer" parent="." unique_id=100528168]
process_mode = 4
layer = 200
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasShader" unique_id=731233471]
material = SubResource("ShaderMaterial_3l0jt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChasingHorde" parent="." unique_id=1762314424 instance=ExtResource("4_sxapu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.3194847)
