[gd_scene format=3 uid="uid://c1ebt0vt3m10s"]

[ext_resource type="Script" uid="uid://okdsc31ovh7m" path="res://scripts/entities/standing_enemy.gd" id="1_mku1y"]
[ext_resource type="Texture2D" uid="uid://wwbvr5yd1py4" path="res://assets/sprites/standing_enemies/big/big_attack.png" id="2_7k238"]
[ext_resource type="Texture2D" uid="uid://bxb6e4jflqgr7" path="res://assets/sprites/standing_enemies/big/big_idle.png" id="3_12k07"]
[ext_resource type="Texture2D" uid="uid://bertia8wuhkkx" path="res://assets/sprites/standing_enemies/big/big_prepare.png" id="4_uuhpk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sxapu"]
size = Vector3(2, 2.4, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bhvvn"]
radius = 2.0

[sub_resource type="SpriteFrames" id="SpriteFrames_iqh7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7k238")
}],
"loop": 0,
"name": &"attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_12k07")
}],
"loop": 0,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uuhpk")
}],
"loop": 0,
"name": &"prepare",
"speed": 1.0
}]

[node name="Big" type="CharacterBody3D" unique_id=1051249154]
script = ExtResource("1_mku1y")
attack_windup_time = 1.3
attack_cooldown = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1065953639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_sxapu")

[node name="TriggerArea" type="Area3D" parent="." unique_id=1418273101]

[node name="TriggerCollision" type="CollisionShape3D" parent="TriggerArea" unique_id=673182515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_bhvvn")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=822694041]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.33394748, 1.9660535, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_iqh7i")
animation = &"attack"
autoplay = "idle"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=769926772]
target_position = Vector3(0, -0.1, 0)
