[gd_scene format=3 uid="uid://twctcgyo5px3"]

[ext_resource type="Script" uid="uid://bcyb1vlrsgdlj" path="res://scripts/environment/wall_tile.gd" id="1_walltile"]
[ext_resource type="PackedScene" uid="uid://y745si0pi777" path="res://assets/meshes/environment/wall_bottom.glb" id="2_j0bfu"]

[node name="WallTile" type="Node3D" unique_id=1743468171]
script = ExtResource("1_walltile")

[node name="wall_bottom" parent="." unique_id=1576867519 instance=ExtResource("2_j0bfu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 0, 0)

[editable path="wall_bottom"]
