[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/environment/wall_mid_tile.gd" id="1_wallmidtile"]
[ext_resource type="PackedScene" uid="uid://bkh2j15cdbdfe" path="res://assets/meshes/environment/wall_mid.glb" id="2_wallmid"]

[node name="WallMidTile" type="Node3D"]
script = ExtResource("1_wallmidtile")

[node name="wall_mid" parent="." instance=ExtResource("2_wallmid")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 0, 0)

[editable path="wall_mid"]
