[gd_scene format=3 uid="uid://bei6ha1b2oppe"]

[ext_resource type="Script" uid="uid://cju43mma523p2" path="res://scripts/traps/base_trap.gd" id="1_traparea"]
[ext_resource type="PackedScene" uid="uid://f5tx7m74kfwa" path="res://assets/meshes/traps/spike.glb" id="2_xn6y7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trap"]
size = Vector3(0.7, 0.4, 0.7)

[node name="TrapArea" type="Area3D" unique_id=865808928]
script = ExtResource("1_traparea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=118771531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20000002, 0)
shape = SubResource("BoxShape3D_trap")

[node name="spike2" parent="." unique_id=1896449775 instance=ExtResource("2_xn6y7")]
